# BookingMovieTicket

./: OrderTicketFilm.sln  archives.txt
OrderTicketFilm/: OrderTicketFilm.csproj  Program.cs
OrderTicketFilm/Controllers/: BillController.cs  CustomerController.cs  FilmController.cs  HomeController.cs  LoginController.cs  RoleController.cs  RoomController.cs  RoomStatusController.cs  SeatController.cs  SeatStatusController.cs  ShowTimeController.cs  TicketController.cs  TypeOfFilmController.cs  UserController.cs  UserRoleController.cs
OrderTicketFilm/Dto/: BillDto.cs  CustomerDto.cs  Enums.cs  FilmDto.cs  LoginDto.cs  PaginationDTO.cs  RoleDto.cs  RoomDto.cs  RoomStatusDto.cs  SeatDto.cs  SeatStatusDto.cs  ShowTimeDto.cs  TicketDto.cs  TypeOfFilmDto.cs  UserDto.cs  UserRoleDto.cs
OrderTicketFilm/Helper/: MappingProfiles.cs
OrderTicketFilm/Interface/: IBillRepository.cs  ICustomerRepository.cs  IFilmRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  ISeatRepository.cs  ISeatStatusRepository.cs  IShowTimeRepository.cs  ITicketRepository.cs  ITypeOfFilmRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
OrderTicketFilm/Migrations/: 20230726081625_DbInit.Designer.cs  20230726081625_DbInit.cs  20230727030134_NotNullName.Designer.cs  20230727030134_NotNullName.cs  20230804070613_DbInit.Designer.cs  20230804070613_DbInit.cs  20230817065953_dbInit.Designer.cs  20230817065953_dbInit.cs  MyDbContextModelSnapshot.cs
OrderTicketFilm/Models/: AppSettings.cs  Bill.cs  Customer.cs  ErrorViewModel.cs  Film.cs  LoginModel.cs  MyDbContext.cs  PaginatedList.cs  RefreshToken.cs  Role.cs  Room.cs  RoomStatus.cs  Seat.cs  SeatStatus.cs  ShowTime.cs  Ticket.cs  TokenModel.cs  TypeOfFilm.cs  User.cs  UserRole.cs
OrderTicketFilm/Properties/: launchSettings.json
OrderTicketFilm/Repository/: BillRepository.cs  CustomerRepository.cs  FilmRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  SeatRepository.cs  UserRepository.cs  (+5 more)
(+5 files in other folders)
